# Sulpak.TestAssigment

./: .gitignore  README.md  Sulpak.TestAssigment.sln
Sulpak.TestAssigment.Application/: AssemblyReference.cs  Class1.cs  ServiceExtension.cs  Sulpak.TestAssigment.Application.csproj
Sulpak.TestAssigment.Application/Interfaces/Repositories/: IPriceRepository.cs
Sulpak.TestAssigment.Application/UseCases/: PriceUseCase.cs
Sulpak.TestAssigment.Domain/: Class1.cs  Sulpak.TestAssigment.Domain.csproj
Sulpak.TestAssigment.Domain/Entities/: Price.cs  PriceType.cs  Product.cs
Sulpak.TestAssigment.Infrastructure/: Class1.cs  ServiceExtension.cs  Sulpak.TestAssigment.Infrastructure.csproj
Sulpak.TestAssigment.Infrastructure/Data/: DataContext.cs
Sulpak.TestAssigment.Infrastructure/Repositories/: PriceRepository.cs
Sulpak.TestAssigment.PublicApi/: Program.cs  Sulpak.TestAssigment.PublicApi.csproj  Sulpak.TestAssigment.PublicApi.http
Sulpak.TestAssigment.PublicApi/Controllers/: BaseController.cs  TestController.cs
Sulpak.TestAssigment.PublicApi/Controllers/v1/: PriceController.cs  TestController.cs
Sulpak.TestAssigment.PublicApi/Middlewares/: ExceptionMiddleware.cs
Sulpak.TestAssigment.PublicApi/Properties/: launchSettings.json
Sulpak.TestAssigment.PublicApi/Versioning/: VersioningExtension.cs
Sulpak.TestAssigment.SharedKernel/: Class1.cs  Sulpak.TestAssigment.SharedKernel.csproj
Sulpak.TestAssigment.SharedKernel/Seeders/: PriceSeeder.cs  PriceTypeSeeder.cs  ProductSeeder.cs
